<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhulnaDiv"
    android:orientation="vertical"
    android:background="#011C40"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/textMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="** (Emergency call : 999) ** (Government Info : 333) ** (Fire Service : 16163) ** (Women and child torture Prevention : 109)"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#FB8C00"

            android:singleLine="true"
            android:scrollHorizontally="true"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/khulnaGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        />

</LinearLayout>