<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#40010929"
    >
    
    
    <ScrollView
        android:id="@+id/bannerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:neumorph_shadowColorDark="#023B8A"
                app:neumorph_shadowColorLight="#BC4668AA"
                >


                <androidx.viewpager2.widget.ViewPager2

                    android:id="@+id/smartSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bannerImg"
        android:layout_margin="5dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Emergency Call"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/two_color_curved"
            />
        <ImageView
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/call_icon"

            />

        <TextView
            android:id="@+id/callNumber"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="999"
            android:textStyle="bold"

            android:gravity="center"
            android:background="@drawable/two_color_curved"
            />

    </LinearLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/thankCard"
        android:layout_below="@id/myLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:numColumns="2" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/thankCard"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:neumorph_shadowColorDark="#023B8A"
                app:neumorph_shadowColorLight="#BC4668AA"
                android:layout_alignParentBottom="true"
                >

                    <include
                        layout="@layout/thank_page"
                        />

            </soup.neumorphism.NeumorphCardView>


<!--    <GridView-->
<!--        android:id="@+id/gridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:numColumns="2"-->
<!--        />-->


</RelativeLayout>